<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Bowling Program" id="com.morin.bowling.platform.product" application="com.morin.bowling.platform.application" useFeatures="true">

   <aboutInfo>
      <text>
         Welcome

This software program was created by:

Michel Morin
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>


   <launcher name="BowlingProgram">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows type="jre">jre1.6.0_02</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.morin.bowling.billmackenzie.feature" version="1.0.0.qualifier"/>
      <feature id="com.morin.bowling.platform.feature" version="1.0.0.qualifier"/>
   </features>

</product>
