Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform Plug-in
Bundle-SymbolicName: com.morin.bowling.platform; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.morin.bowling.platform.Activator
Bundle-Vendor: MORIN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.update.ui,
 org.eclipse.update.core
Bundle-ActivationPolicy: lazy
Export-Package: com.morin.bowling.platform,
 com.morin.bowling.platform.close,
 com.morin.bowling.platform.open
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
